<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh Snap!</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <h1 class="heading">Oh Snap!</h1>
      <p class="subhead">I just bought the domain, give me more time to write code :P</p>
      <p class="footertext">(ɔ) copyleft | <a href="http://dharwish.com">dharwish.com</a></p>
  </body>
</html>